{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dealdesk",
  "main": "worker.ts",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "triggers": { "crons": ["0 14 * * *"] },
  "keep_vars": true,
  "observability": {
    "enabled": true
  }
}
